# asset-Manager-reactv2-test

./: .gitignore  README.md  build.gradle
asset-manager-reactv2/: devServer.js  index.html  package.json
asset-manager-reactv2/src/: index.js
src/main/java/com/gwolde/assetmanager/enums/: Categories.java
src/main/java/com/gwolde/assetmanager/modules/: PieChart.java  Piechart.java  Portfolio.java  ProfileLables.java  Recommendations.java
src/main/java/com/gwolde/assetmanager/page/: AssetManager.java
src/main/java/com/gwolde/assetmanager/utils/: AssetManagerUtil.java
src/test/java/com/gwolde/assetmanager/test/: AssetManagerTest.java  BaseTest.java
src/test/resources/: atu.properties  testng.xml
