allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    apply plugin: 'base'
}
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
    flatDir {
        dirs "$rootProject.projectDir/libs"
    }
}

dependencies {
    compile group: 'io.appium', name: 'java-client', version: '5.0.0-BETA3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.3.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
    testCompile group: 'org.uncommons', name: 'reportng', version: '1.1.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.10'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'

    compile("org.uncommons:reportng:1.1.4") {
        exclude group: "org.testng", module: "testng"
    }
   compile files('libs/ATUReporter_Selenium_testNG_5.1.1.jar')

}

test {
    useTestNG() {
        testLogging.showStandardStreams = true
        systemProperty "testEnv", System.getProperty("testEnv")
        systemProperty "browserType", System.getProperty("browserType")
        def deviceName = System.getProperty("deviceName")
        def timeStamp = System.getProperty("timeStamp")
        scanForTestClasses = false
       options.listeners << 'org.uncommons.reportng.HTMLReporter'
       options.listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        useDefaultListeners = false
        suites 'src/test/resources/testng.xml'
        reports.html.destination = file('build/test-output/' +  getDate() + File.separator)
        systemProperty 'testOutput', reports.html.destination

    }

}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}
